<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d36-cD-FPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Integration POC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Social Integration POC" id="BYZ-38-t0r" customClass="ViewController" customModule="SocialIntegrationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-ey-lds">
                                <rect key="frame" x="118.5" y="114" width="138" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-i6-f9E">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Connect to LinkedIn"/>
                                        <connections>
                                            <segue destination="7QQ-pr-HGK" kind="show" id="5LK-zA-gQm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-Kb-8cY">
                                <rect key="frame" x="118.5" y="303.5" width="138" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-L6-m36">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="View Facebook data"/>
                                        <connections>
                                            <segue destination="mPI-VQ-6a0" kind="show" id="Yya-Mc-r3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-cg-G5h">
                                        <rect key="frame" x="0.0" y="30" width="138" height="30"/>
                                        <state key="normal" title="View LinkedIn data"/>
                                        <connections>
                                            <segue destination="wfI-30-2kv" kind="show" id="bOE-fp-dlz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGd-ey-lds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="FTf-C7-J1o"/>
                            <constraint firstItem="EGd-ey-lds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Was-eo-gDC"/>
                            <constraint firstItem="y2O-Kb-8cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YvW-Vg-LKE"/>
                            <constraint firstItem="y2O-Kb-8cY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="arz-0A-fxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHb-Ac-qR2"/>
                    <connections>
                        <outlet property="connectToLinkedInButton" destination="LH9-i6-f9E" id="oFJ-vR-CBU"/>
                        <outlet property="connectionStackView" destination="EGd-ey-lds" id="q64-QI-KGZ"/>
                        <outlet property="viewFacebookDataButton" destination="FbZ-L6-m36" id="RRQ-ox-PXf"/>
                        <outlet property="viewLinkedInDataButton" destination="Jai-cg-G5h" id="vsp-Gk-Xj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Connect To Linked In View Controller-->
        <scene sceneID="Zqd-Er-ntI">
            <objects>
                <viewController id="7QQ-pr-HGK" customClass="ConnectToLinkedInViewController" customModule="SocialIntegrationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSZ-4Z-vuh"/>
                        <viewControllerLayoutGuide type="bottom" id="4SF-fT-ZvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPR-Wa-hJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xey-cq-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="122"/>
        </scene>
        <!--LinkedIn profile-->
        <scene sceneID="ycF-ja-pNT">
            <objects>
                <viewController title="LinkedIn profile" id="wfI-30-2kv" customClass="LinkedInProfileViewController" customModule="SocialIntegrationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpk-vb-Twl"/>
                        <viewControllerLayoutGuide type="bottom" id="L8D-AI-dY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4u-TQ-IPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-gK-1Ua">
                                <rect key="frame" x="142.5" y="114" width="90" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile URL:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-JZ-baM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inF-6D-atO">
                                        <rect key="frame" x="0.0" y="20.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pE1-gK-1Ua" firstAttribute="top" secondItem="Mpk-vb-Twl" secondAttribute="bottom" constant="50" id="1ZW-ej-IQ2"/>
                            <constraint firstItem="pE1-gK-1Ua" firstAttribute="centerX" secondItem="t4u-TQ-IPN" secondAttribute="centerX" id="CoO-9E-RJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileUrlLabel" destination="inF-6D-atO" id="vUj-MC-oyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWJ-j1-sOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="872"/>
        </scene>
        <!--Facebook profile-->
        <scene sceneID="h0G-2h-UoK">
            <objects>
                <viewController title="Facebook profile" id="mPI-VQ-6a0" customClass="FacebookProfileViewController" customModule="SocialIntegrationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCJ-aS-I34"/>
                        <viewControllerLayoutGuide type="bottom" id="RUj-0z-spc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9a-PT-LJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-GZ-8Hk">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f9J-GZ-8Hk" firstAttribute="leading" secondItem="p9a-PT-LJo" secondAttribute="leadingMargin" id="LQJ-UJ-Cfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9J-GZ-8Hk" secondAttribute="trailing" id="LyZ-X0-A8g"/>
                            <constraint firstItem="f9J-GZ-8Hk" firstAttribute="top" secondItem="uCJ-aS-I34" secondAttribute="bottom" id="uVE-Rg-Ej9"/>
                            <constraint firstItem="RUj-0z-spc" firstAttribute="top" secondItem="f9J-GZ-8Hk" secondAttribute="bottom" id="weF-aW-grA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="f9J-GZ-8Hk" id="bVi-iD-OsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPm-lb-2JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyj-aY-Bid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d36-cD-FPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISD-8Z-42G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="irq-8B-zoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eov-ST-WA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="123"/>
        </scene>
    </scenes>
</document>
